CA_CERT_PATH=C:/Users/Korisnik/eclipse-workspace/efs/krz/ca/ca.pem
CA_KEY_PATH=C:/Users/Korisnik/eclipse-workspace/efs/krz/private/ca.key
CRL_PATH=C:/Users/Korisnik/eclipse-workspace/efs/krz/crl/lista.crl
CONFIG_PATH=C:/Users/Korisnik/eclipse-workspace/efs/krz/ca/openssl.cnf

CLIENT_CERT_DIR=C:/Users/Korisnik/eclipse-workspace/efs/krz/certs/
REQUEST_DIR=C:/Users/Korisnik/eclipse-workspace/efs/krz/requests/
CLIENT_KEY_DIR=C:/Users/Korisnik/eclipse-workspace/efs/krz/private/
PUBLIC_CLIENT_KEY_DIR=C:/Users/Korisnik/eclipse-workspace/efs/krz/public/

#EFS
ROOT_BASE=sys/efs/
SHARED=sys/efs/shared/
ROOT_BASE_ABS=C:/Users/Korisnik/eclipse-workspace/efs/sys/efs/
SHARED_ABS=C:/Users/Korisnik/eclipse-workspace/efs/sys/efs/shared/

HOST_DIR=C:/Users/Korisnik/Downloads/efsfiles/
USERS_DIR=C:/Users/Korisnik/eclipse-workspace/efs/krz/users/

PROHIBITED_DOWNLOAD_DIR=C:/Users/Korisnik/eclipse-workspace/efs/sys